
// Colours

$color-1: #027523
$color-2: #4FF77E
$color-3: #04F548
$color-4: #26753C
$color-5: #04C23A
$color-6: #75330D
$color-7: #F79A65
$color-8: #F54E00
$color-9: #754930
$color-10: #C25415
$color-11: #9D3900
